<DOCTYPE html>
  <html lang="pt-br">

  <head>
    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../img/osai-logo-heart-vazio.png" />

    <!-- Bootstrap CSS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"></script>


    <!-- LINKS -->
    <!-- JQuery -->
    <script type="text/javaScript" src="../js/Jquery.js"></script>
    <script src="../js/script.js"></script>
    <script src="../js/navbar.js"></script>
    <script src="../js/scroll.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <title>Osai | Sua saúde em primeiro lugar</title>
  </head>
  <!-- /* ------------------------------------------------------------------------------------------------------------------------------------------------ */ -->
  <!-- NAVBAR -->


  <body>
    <header class="header">
      <img class="img-logo-a" src="../img/osai-logo.png" alt="">
      <!-- <a class="logo" href="">O.S.A.I</a> -->
      <!-- <a class="logo-button" href="">
      </a> -->


      <nav class="navbar">
        <!-- <a href="#" class="active">Home</a> -->
        <a href="#">Home</a>
        <a href="#sobre">Sobre Nós</a>
        <a href="#">Contato</a>


      </nav>
    </header>


    <!-- /* ------------------------------------------------------------------------------------------------------------------------------------------------ */ -->
    <!-- LINHA DEGRADE -->

    <section class="linha-degrade">
      <nav class="linha-degrade-text">

        <br>

      </nav>
    </section>

    </nav>
    </header>


    <!-- /*-------------------------------------------------------------------------------------------- */ -->
    <!-- HOME -->
    <section class="home">

      <!-- Text -->
      <div class="home-text">
        <h1>Agilidade e praticidade</h1>
        <h2>Somos sua melhor opção</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          quisquam repudiandae recusandae sed! Quam non tenetur fugiat, facere
          quidem rem alias id consequatur atque quibusdam fuga, enim deserunt
          sunt qui?
          <br>
          <br>
          Baixe abaixo o nosso aplicativo:
        </p>

        <!-- BTN -->
        <div class="btn-box">
          <a href="#">Android</a>
          <a href="#">IOS</a>
        </div>
      </div>

      <img class="img-logo" src="../img/osai-logo-heart-vazio.png" alt="">

      <div class="social">
        <a href="#"><i class='bx bxl-facebook'></i></a>
      </div>

    </section>


    <!-- /* ------------------------------------------------------------------------------------------------------------------------------------------------ */ -->
    <!-- CARDS -->


    <section class="sobre-nos-img" id="skills">

      <div class="img-fundo">


      </div>

      <div class="s-heading">
        <h1>Sobre nós</h1>
        <p>O.S.A.I</p>
      </div>

      <!-- Skill Box-->

      <div class="b-container">
        <!--box-1-->
        <div class="s-box">
          <!--img--->
          <div class="s-b-img">
            <!--type-->
            <div class="s-type">Dava Joguers</div>
            <!--name-->
            <img src="../img/dava-cadeira.png">
          </div>
          <!--text-->
          <div class="s-b-text">
            <a href="#">Um belo homem gordo</a>
          </div>
        </div>
        <!--box-2-->
        <div class="s-box">
          <!--img--->
          <div class="s-b-img">
            <!--type-->
            <div class="s-type">Dava Joguers</div>
            <!--name-->
            <img src="../img/dava-cadeira.png">
            <!-- <img src="../images/krauser.jpg"> -->
          </div>
          <!--text-->
          <div class="s-b-text">
            <a href="#">Um belo homem gordo</a>
          </div>
        </div>
        <!--box-3-->
        <div class="s-box">
          <!--img--->
          <div class="s-b-img">
            <!--type-->
            <div class="s-type">Dava Joguers</div>
            <!--name-->
            <img src="../img/dava-cadeira.png">
          </div>
          <!--text-->
          <div class="s-b-text">
            <a href="#">¡Um belo homem gordo!</a>
          </div>
        </div>



      </div>
    </section>


 <!-- /* ------------------------------------------------------------------------------------------------------------------------------------------------ */ -->
    <!-- FOOTER -->

    <section class="footer">
      <footer>

        <div class="container">
          <h2>cloudcoreemterprise@outlook.com</h2>
          <h2>@osai</h2>
          <h2>@cloudcore</h2>
          <h2>tel:  (11) 9 1234-5687</h2>




          <p>Copyright &copy; 2023 O.S.A.I - Todos os direitos reservados.</p>
          
        </div>
      </footer>

    </section>


  </body>

  </html>